body {
  margin: 0;
  font-family: Inter, Arial, sans-serif;
  background: #f4f6fb;
  color: #222;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,.05);
}

.header a {
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  color: #444;
}

/* HERO */
.hero {
  /* padding: 60px 40px; */
   min-height: 70vh;   /* try 70vh, 80vh, or 100vh */
  padding: 60px 40px;
  color: white;

  background:
    url("/public/banner.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  max-width: 600px;
}

.countdown {
  display: flex;
  gap: 12px;
  margin: 20px 0;
  font-size: 18px;
}

/* BUTTONS */
.primary {
  background: #22c55e;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.secondary {
  background: #0038a8;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.full {
  width: 100%;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 40px;
}

/* CARDS */
.card {
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}

.card.small {
  text-align: center;
}


.card label {
  display: block;
  margin-top: 12px;
  font-weight: 500;
}

.card input,
.card select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

/* STATUS */
.status-list {
  list-style: none;
  padding: 0;
  margin: 16px 0;
}

/* KNOWLEDGE */
.knowledge {
  padding: 40px;
}

.kb-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* AUTH PAGE */
.auth-page {
  padding: 60px;
  text-align: center;
}

/* added */
/* HOW IT WORKS – COMELEC THEME */

.how-steps {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 18px;
  gap: 12px;
}

.how-step {
  flex: 1;
}

.how-icon {
  width: 52px;
  height: 52px;
  margin: 0 auto 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

/* COMELEC COLORS */
.how-icon.blue {
  background: #0a3d91; /* COMELEC blue */
}

.how-icon.yellow {
  background: #f2b705; /* COMELEC yellow */
  color: #1f2937;
}

.how-icon.red {
  background: #c4161c; /* COMELEC red */
}

.how-title {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  letter-spacing: 0.2px;
}

/* registration */
/* VERIFICATION CARD */
.verification-card {
  position: relative;
  /* border-top: 6px solid #0038a8; COMELEC blue */
}

/* START STATE */
.start-state {
  text-align: center;
  padding: 10px 0;
}

.badge {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #0038a8;
  background: rgba(0, 56, 168, 0.08);
  padding: 6px 12px;
  border-radius: 20px;
  margin-bottom: 12px;
}

/* FORM */
.form-header {
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 14px;
}

.form-group label {
  font-weight: 600;
  font-size: 14px;
}

/* TEXT */
.muted {
  color: #6b7280;
  font-size: 14px;
}

/* ACTIONS */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

/* BUTTONS */
.secondary {
  background: white;
  border: 2px solid #0038a8;
  color: #0038a8;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  flex: 1;
}

.primary {
  flex: 1;
}

/* directions*/

.clickable {
  cursor: pointer;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  max-width: 420px;
  width: 90%;
  animation: fadeIn 0.2s ease;
}

.modal h2 {
  margin-bottom: 8px;
}

.modal-desc {
  margin-bottom: 16px;
  color: #555;
}

.modal ol {
  padding-left: 18px;
  margin-bottom: 20px;
}

.modal-close {
  background: #0038a8;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


/* footer */
.footer {
  background: #f1f1f1;
  padding: 40px 20px 0;
  font-family: Inter, Arial, sans-serif;
  color: #333;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.4fr 2fr 1fr;
  gap: 32px;
}

/* Columns */
.footer-col h3 {
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 600;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Badges */
.footer-badges {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.badge {
  background: #0038a8;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
}

.badge.accessible {
  background: #000;
}

/* Sitemap */
.sitemap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.sitemap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sitemap li {
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
}

.sitemap li:hover {
  text-decoration: underline;
}

/* Socials */
.socials {
  list-style: none;
  padding: 0;
  margin: 0;
}

.socials li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
}

.socials li:hover {
  color: #0038a8;
}

.tiktok {
  font-size: 16px;
}

/* Bottom */
.footer-bottom {
  margin-top: 32px;
  background: #0038a8;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 13px;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .sitemap {
    grid-template-columns: 1fr;
  }
}
