.news-wrapper {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: "Georgia", serif;
}

.news-main-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* Featured Article */
.featured-article {
  background: #fff;
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.featured-article h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.featured-content {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-top: 20px;
}

.meta {
  font-size: 0.9rem;
  color: gray;
}

/* Grid Layout */
.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

.article-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-card h3 {
  margin-bottom: 10px;
}

.excerpt {
  font-size: 0.95rem;
  color: #444;
  margin-top: 10px;
}



.news-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Inter, Arial, sans-serif;
}

.news-layout {
  display: flex;
  gap: 30px;
}

/* Left: News Content */
.news-content {
  flex: 2;
}

/* Featured Article */
.featured-article {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.featured-article h2 {
  font-size: 22px;
  margin-bottom: 8px;
}

.featured-article .meta {
  font-size: 12px;
  color: #666;
  margin-bottom: 12px;
}

.featured-content {
  font-size: 14px;
  line-height: 1.5;
}

/* Other Articles Grid */
.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.article-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.article-card h3 {
  font-size: 16px;
  margin-bottom: 6px;
}

.article-card .meta {
  font-size: 11px;
  color: #999;
  margin-bottom: 8px;
}

.excerpt {
  font-size: 13px;
  line-height: 1.4;
}

/* Right: Background Image */
.news-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.news-image img {
  max-width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

